" Vim color file - conduit
" Generated by http://bytefluent.com/vivify 2015-01-03
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "conduit"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#00ffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=14 ctermbg=18 cterm=NONE
hi Typedef guifg=#ffffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
"hi Title -- no settings --
"hi Folded -- no settings --
hi PreCondit guifg=#00ff00 guibg=#00008b guisp=#00008b gui=NONE ctermfg=10 ctermbg=18 cterm=NONE
hi Include guifg=#00ff00 guibg=#00008b guisp=#00008b gui=NONE ctermfg=10 ctermbg=18 cterm=NONE
hi Float guifg=#ff00ff guibg=#00008b guisp=#00008b gui=NONE ctermfg=201 ctermbg=18 cterm=NONE
hi StatusLineNC guifg=#000000 guibg=#ff6600 guisp=#ff6600 gui=NONE ctermfg=NONE ctermbg=202 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#ffffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Debug guifg=#00ffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=14 ctermbg=18 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#ffffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi SpecialChar guifg=#00ffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=14 ctermbg=18 cterm=NONE
hi Conditional guifg=#fa9600 guibg=#00008b guisp=#00008b gui=NONE ctermfg=208 ctermbg=18 cterm=NONE
hi StorageClass guifg=#ffffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
"hi Todo -- no settings --
hi Special guifg=#00ffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=14 ctermbg=18 cterm=NONE
hi LineNr guifg=#6600ff guibg=#000050 guisp=#000050 gui=NONE ctermfg=57 ctermbg=17 cterm=NONE
hi StatusLine guifg=#000000 guibg=#ff6600 guisp=#ff6600 gui=bold ctermfg=NONE ctermbg=202 cterm=bold
hi Normal guifg=#ffff00 guibg=#00008b guisp=#00008b gui=NONE ctermfg=11 ctermbg=18 cterm=NONE
hi Label guifg=#ffffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi Search guifg=NONE guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#00ffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=14 ctermbg=18 cterm=NONE
hi Statement guifg=#ff9500 guibg=#00008b guisp=#00008b gui=NONE ctermfg=208 ctermbg=18 cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#bebebe guibg=#00008b guisp=#00008b gui=NONE ctermfg=7 ctermbg=18 cterm=NONE
hi Character guifg=#ff00ff guibg=#00008b guisp=#00008b gui=NONE ctermfg=201 ctermbg=18 cterm=NONE
"hi TabLineSel -- no settings --
hi Number guifg=#00ffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=14 ctermbg=18 cterm=NONE
hi Boolean guifg=#ffffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi Operator guifg=#ff0000 guibg=#00008b guisp=#00008b gui=NONE ctermfg=196 ctermbg=18 cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
hi WarningMsg guifg=#ff0000 guibg=#00008b guisp=#00008b gui=NONE ctermfg=196 ctermbg=18 cterm=NONE
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
hi Define guifg=#00ff00 guibg=#00008b guisp=#00008b gui=NONE ctermfg=10 ctermbg=18 cterm=NONE
hi Function guifg=#ff00ff guibg=#00008b guisp=#00008b gui=NONE ctermfg=201 ctermbg=18 cterm=NONE
"hi FoldColumn -- no settings --
hi PreProc guifg=#00ff00 guibg=#00008b guisp=#00008b gui=NONE ctermfg=10 ctermbg=18 cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#000000 guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=NONE ctermbg=30 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#000000 guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=NONE ctermbg=196 cterm=NONE
hi Exception guifg=#ffffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi Keyword guifg=#ffffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi Type guifg=#ffffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
"hi DiffChange -- no settings --
hi Cursor guifg=#000000 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi PMenu guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
"hi SpecialKey -- no settings --
hi Constant guifg=#ff00ff guibg=#00008b guisp=#00008b gui=NONE ctermfg=201 ctermbg=18 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#00ffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=14 ctermbg=18 cterm=NONE
hi String guifg=#00ff00 guibg=#00008b guisp=#00008b gui=NONE ctermfg=10 ctermbg=18 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#ff9500 guibg=#00008b guisp=#00008b gui=NONE ctermfg=208 ctermbg=18 cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#00ff00 guibg=#00008b guisp=#00008b gui=NONE ctermfg=10 ctermbg=18 cterm=NONE
hi Structure guifg=#ffffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi Macro guifg=#00ff00 guibg=#00008b guisp=#00008b gui=NONE ctermfg=10 ctermbg=18 cterm=NONE
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
"hi clear -- no settings --
